<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armavir Movie</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Fira Mono', monospace;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Растягиваем видео на весь экран */
        }
        .overlay {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1; /* Поднимаем текст над видео */
        }
        .overlay a {
            color: black; /* Цвет ссылки до перехода */
            text-decoration: none; /* Убираем подчеркивание */
        }
        .overlay a:hover {
            color: black; /* Цвет ссылки при наведении */
        }
        .overlay a:active {
            color: rgb(243, 245, 245); /* Цвет ссылки при нажатии */
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="armavir2.mov" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="overlay">
        <a href="http://192.168.0.11:8501" target="_blank">Получить рецензию</a>
    </div>
</body>
</html>
